<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <title>The Mutt E-Mail Client</title>
    <link rel="alternate" title="Mutt Commits RSS"
          href="https://gitlab.com/muttmua/mutt/commits/master?format=atom"
          type="application/rss+xml" />

  </head>

  <body>

    <h1 style="text-align: center">The Mutt E-Mail Client</h1>
    <p style="text-align: center; font-style: italic">
      &quot;All mail clients suck.  This one just sucks less.&quot;  -me, circa 1995
    </p>

    <hr />

    <h2>Latest News</h2>
    <!-- Stick important news (security, etc.) here, cycled out to news.html. -->
    <h3>Git</h3>
    <p>
      Recent Commits:
      <a href="https://gitlab.com/muttmua/mutt/commits/master">Summary</a> |
      <a href="https://gitlab.com/muttmua/mutt/commits/master?format=atom">RSS Feed</a>
    </p>
    <h3>Stable</h3>
    <p>
      Mutt 1.11.1 was released on December 1, 2018 (the &quot;A Chorus
      Line&quot; release).  This is a bug-fix release, fixing a crash in
      the new $imap_qresync code.
    </p>
    <p>
      Mutt 1.11.0 was released on November 25, 2018.  This release has new
      features and bug fixes.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/master/UPDATING">UPDATING</a>
      file, or for more details see
      the <a href="relnotes/1.11/">release notes</a> page.
    </p>
    <p>
      Mutt 1.10.1 was released on July 16, 2018.  This is an important
      bug-fix release, fixing a code injection and a couple path
      traversal vulnerabilities.
    </p>
    <p>
      Mutt 1.10.0 was released on May 19, 2018.  This release has new
      features and bug fixes.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/master/UPDATING">UPDATING</a>
      file, or for more details see
      the <a href="relnotes/1.10/">release notes</a> page.
    </p>
    <p>
      Mutt 1.9.5 was released on April 14, 2018.  This is a bug-fix
      release, fixing GPGME S/MIME signature handling, a ncurses
      compilation issue, regexp crash issues on MacOS (and possibly
      other *bsds), and a GSS authentication issue.
    </p>
    <p>
      Mutt 1.9.4 was released on March 3, 2018.  This is a bug-fix
      release, fixing a possible crash due to large year numbers, and
      protecting against a large content-length in an mbox file.
    </p>
    <p>
      Mutt 1.9.3 was released on January 27, 2018.  This is a bug-fix
      release, fixing a problem with IMAP and resuming S/MIME encrypted drafts.
    </p>
    <p>
      Mutt 1.9.2 was released on December 15, 2017.  This is a bug-fix
      release, fixing a problem with S/MIME encryption that could
      end up removing the recipient certificate from the store.
    </p>
    <p>
      Mutt 1.9.1 was released on September 23, 2017.  This is a
      bug-fix release, fixing a possible segfault with IMAP when
      syncing, along with trash folder and imap_poll_timeout
      reconnection issues.
    </p>
    <p>
      Mutt 1.9.0 was released on September 2, 2017.  This release has
      new features, bug fixes, and is the result of several large
      internal rearchitectures.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/master/UPDATING">UPDATING</a>
      file, or for more details
      see the <a href="relnotes/1.9/">release notes</a> page.
    </p>
    <p>
      Mutt 1.8.3 was released on May 30, 2017.  This is a bug-fix
      release, fixing a memory leak, a couple IMAP issues, and a few
      other small issues.
    </p>
    <p>
      Mutt 1.8.2 was released on April 18, 2017.  This is a bug-fix
      release, fixing a regression involving GnuPG agent in the 1.8.1 release.
    </p>
    <p>
      Mutt 1.8.1 was released on April 13, 2017.  This is a bug-fix
      release, fixing problems with setenv, sidebar_whitelist, a
      possible segfault, and several other small issues.
    </p>
    <p>
      Mutt 1.8.0 was released on February 24, 2017.  This release has
      several new features, and a couple incompatible changes.  Please
      see the <a href="https://gitlab.com/muttmua/mutt/raw/master/UPDATING">UPDATING</a>
      file for details.
    </p>
    <p>
      Mutt 1.7.2 was released on December 4, 2016.  This is a bug-fix release,
      primarily fixing build issues with OpenSSL 1.1 and GPGME 1.8.
    </p>
    <p>
      Mutt 1.7.1 was released on October 8, 2016.  This is a bug-fix release,
      fixing an imap segfault along with several other small issues.
    </p>
    <p>
      Mutt 1.7.0 was released on August 18, 2016.  This release has several new
      features.  Please see the
      <a href="https://gitlab.com/muttmua/mutt/raw/master/UPDATING">UPDATING</a> file
      for details.
    </p>
    <p>
      <a href="news.html">more news</a>
    </p>

    <hr />

    <h2>General Info</h2>
    <p>
      Mutt is a small but very powerful text-based mail client for Unix
      operating systems.  The current stable public release version is
      1.11.1.  For more information, see the following:
    </p>
    <ul>
      <li><a href="#features">Features</a></li>
      <li><a href="#doc">Documentation</a></li>
      <li><a href="download.html">Downloading</a></li>
      <li><a href="news.html">News</a> (releases, security alerts, etc.)</li>
      <li><a href="https://gitlab.com/muttmua/mutt/wikis/home">Wiki</a></li>
    </ul>
    <ul>
      <li><a href="mail-lists.html">Mailing Lists</a></li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttChannel">IRC Channel</a>:
        #mutt on
        <a href="http://www.freenode.net/irc_servers.shtml">irc.freenode.net</a>
      </li>
      <li>
        <a href="http://groups.google.com/groups?hl=en&group=comp.mail.mutt">Newsgroup</a>:
        <a href="news:comp.mail.mutt">comp.mail.mutt</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/issues">Issue Reporting</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttDev">Developer Resources</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt">Gitlab project</a>.  Includes
        source code, wiki, and issue reporting.
      </li>
      <li>
        The tickets from our old Trac system have been migrated into a
        <a href="https://gitlab.com/muttmua/trac-tickets">separate
        gitlab repository</a>.
    </ul>

    <hr />

    <h2><a name="features">Features</a></h2>
    <p>
      Some of Mutt's features include:
    </p>
    <ul>
      <li>color support</li>
      <li>message threading</li>
      <li>MIME support (including RFC2047 support for encoded headers)</li>
      <li>PGP/MIME (RFC2015)</li>
      <li>various features to support mailing lists, including list-reply</li>
      <li>active development community</li>
      <li>POP3 support</li>
      <li>IMAP support</li>
      <li>full control of message headers when composing</li>
      <li>support for multiple mailbox formats (mbox, MMDF, MH, maildir)</li>
      <li><strong>highly</strong> customizable, including keybindings and macros</li>
      <li>change configuration automatically based on recipients, current folder, etc.</li>
      <li>searches using regular expressions, including an internal pattern matching language </li>
      <li>Delivery Status Notification (DSN) support</li>
      <li>postpone message composition indefinetly for later recall</li>
      <li>easily include attachments when composing, even from the command line</li>
      <li>ability to specify alternate addresses for recognition of mail forwarded from other accounts, with ability to set the From: headers on replies/etc. accordingly</li>
      <li>multiple message tagging</li>
      <li>reply to or forward multiple messages at once</li>
      <li><i>.mailrc</i> style configuration files</li>
      <li>easy to install (uses GNU autoconf)</li>
      <li>compiles against either curses/ncurses or S-lang</li>
      <li>translation into at least 20 languages</li>
      <li>small and efficient</li>
      <li><em>It's free!</em> (no cost and GPL'ed)</li>
    </ul>
    <p>
      Though written from scratch, Mutt's initial interface was based largely
      on the <!--<a href="http://www.myxa.com/elm.html">-->ELM mail client.  To
      a large extent, Mutt is still very ELM-like in presentation of
      information in menus (and in fact, ELM users will find it quite painless
      to switch as the default key bindings are identical).  As development
      progressed, features found in other popular clients such as PINE and MUSH
      have been added, the result being a hybrid, or &quot;mutt.&quot; At
      present, it most closely resembles the
      <a href="http://slrn.sourceforge.net/">SLRN</a> news client.  Mutt was
      originally written by
      <a href="http://www.cs.hmc.edu/~me/">Michael Elkins</a> but is now
      developed and maintained by the members of the Mutt development
      <a href="mail-lists.html">mailing list</a>.
    </p>

    <hr />

    <h2><a name="doc">Documentation</a></h2>
    <h3>From the <a href="download.html">Releases</a>:</h3>
    <ul>
      <li>
        Stable (1.11.1):
        <ul> 
          <li>
            <a href="doc/mutt.1.txt">Man Page</a>
          </li>
          <li>
            Manual:
            <a href="doc/manual/">HTML</a>
            (<a href="doc/manual.html.gz">gzipped</a>) |
            <a href="doc/manual.txt">Text</a>
            (<a href="doc/manual.txt.gz">gzipped</a>)
          </li>
          <li>
            <a href="https://gitlab.com/muttmua/mutt/raw/master/UPDATING">Recent Changes to Mutt</a>
            (please read if upgrading)
          </li>
          <li>
            <a href="relnotes/">Release notes (starting with version 1.9)</a>
          <li>
            <a href="changes.html">Changes since the 1.4.x series</a>
          </li>
          <li>
            <a href="https://gitlab.com/muttmua/mutt/raw/master/ChangeLog">ChangeLog</a>
          </li>
        </ul>
      </li>
    </ul>
    <h3>From the <a href="https://gitlab.com/muttmua/mutt/wikis/home">Wiki</a>:</h3>
    <ul>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttGuide">Newbie Guide</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttFaq">FAQ</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/ConfigList">User Configs and Screenshots</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/PatchList">Third Party Patches</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttTools">Useful Add-Ons and Helper Programs</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/UserPages">User Mutt Pages</a>
      </li>
    </ul>
    <h3>From Other Sources:</h3>
    <ul>
      <li>
        <a href="http://mutt.blackfish.org.uk/">Mutt overview for newbies</a>
        (maintained by Bruno Postle)
      </li>
      <li>
        <a href="http://www.fefe.de/muttfaq/faq.html">FAQ</a>
        (maintained by Felix von Leitner)
      </li>
      <li>
        <a href="http://mutt.sourceforge.net/imap/">Mutt and IMAP</a>
        (maintained by Brendan Cully)
      </li>
    </ul>

    <hr />

    <p>
      <img src="image/mutt_button.gif" alt="[Mutt Mail Agent Button]" width="88"
      height="31" style="float: right; border: 0" />
      <span style="font-style: italic">
        Last updated on December 1, 2018 by kevin8t8.
      </span><br />
      URL:&lt;http://www.mutt.org/index.html&gt;<br />
      Copyright &copy; 1996-9, 2010, 2013 Michael R. Elkins.  All rights reserved.<br />
      Copyright &copy; 1999-2016 Jeremy Blosser.  All rights reserved.
    </p>
    <!--
    <p>
      <img src="image/mutt_bar.gif" alt="[Mutt Running Dog Bar]" border="0"
      width="200" height="35">
    </p>
    -->

    <!-- BEGIN HOSTED BY

    <hr />
    <p>
    <small>hosted by<br />
    <a href="http://www.gbnet.net/">GBNet/NetTek</a></small>
    </p>
    END HOSTED BY -->

  </body>

</html>
