<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <title>Mutt Mailing List page</title>

  </head>

  <body>

    <h2>Mutt Mailing Lists</h2>
    <p>
      This page allows you to subscribe to the Mutt mailing lists running at
      mutt.org, as well as view the list archives.
    </p>
    <p>
      NOTE: You MUST be subscribed to a list in order to post to it.  This is
      not to make your life harder, but to reduce SPAM and/or UCE.  The mailing
      list software being used is GNU Mailman, with its implied
      deficiencies.
    </p>

    <hr>

    <h3>List Archives</h3>
    <ul>
      <li>
        mutt-users@mutt.org
        <ul>
          <li>
            <a href="http://marc.info/?l=mutt-users">MARC</a>
          </li>
          <li>
            <a href="http://lists.mutt.org/pipermail/mutt-users/">OSUOSL</a>
          </li>
        </ul>
      </li>
      <li>
        mutt-dev@mutt.org
        <ul>
          <li>
            <a href="http://marc.info/?l=mutt-dev">MARC</a>
          </li>
          <li>
            <a href="http://lists.mutt.org/pipermail/mutt-dev/">OSUOSL</a>
          </li>
        </ul>
      </li>
    </ul>

    <hr>

    <h3>Subscribing and Unsubscribing</h3>
    <p>
      <b>2018-03-10 NOTE:</b> We have migrated our mailing lists
      to <a href="https://osuosl.org/">OSUOSL</a>.
    </p>
    <p>
      Subscribe using these links below:
    </p>
    <ul>
      <li>
        Mutt Announcements via
        <a href="mailto:mutt-announce-request@mutt.org?subject=subscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-announce">web browser</a>.
      </li>
      <li>
        Mutt Users via
        <a href="mailto:mutt-users-request@mutt.org?subject=subscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-users">web browser</a>.
      </li>
      <li>
        Mutt Developers via
        <a href="mailto:mutt-dev-request@mutt.org?subject=subscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-dev">web browser</a>.
      </li>
      <li>
        Mutt Translators via
        <a href="mailto:mutt-po-request@mutt.org?subject=subscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-po">web browser</a>.
      </li>
      <li>
        French Mutt Users via
        <a href="mailto:mutt-users-fr-request@mutt.org?subject=subscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-users-fr">web browser</a>.
      </li>
    </ul>

    <p>
      Unsubscribe using these links:
    </p>
    <ul>
      <li>
        Mutt Announcements via
        <a href="mailto:mutt-announce-request@mutt.org?subject=unsubscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-announce">web browser</a>.
      </li>
      <li>
        Mutt Users via
        <a href="mailto:mutt-users-request@mutt.org?subject=unsubscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-users">web browser</a>.
      </li>
      <li>
        Mutt Developers via
        <a href="mailto:mutt-dev-request@mutt.org?subject=unsubscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-dev">web browser</a>.
      </li>
      <li>
        Mutt Translators via
        <a href="mailto:mutt-po-request@mutt.org?subject=unsubscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-po">web browser</a>.
      </li>
      <li>
        French Mutt Users via
        <a href="mailto:mutt-users-fr-request@mutt.org?subject=unsubscribe">email</a>
        or
        <a href="http://lists.mutt.org/mailman/listinfo/mutt-users-fr">web browser</a>.
      </li>
    </ul>

    <hr>

    <h3>Setting nomail or digest options</h3>
    <p>
      The migration to OSUOSL did not preserve nomail and digest
      options.  To re-enable those options follow these procedures:
    </p>
    <ol>
      <li>
        First, you'll need your mailing list password.  To obtain
        this, send an email
        to <b><i>mailing-list</i>-request@mutt.org</b>
        (e.g. mutt-users-request@mutt.org) containing
        &quot;password&quot; in the subject or message body.
      </li>
      <li>
        Once you have your password, send another email to the same
        address with the following commands in the message body (note
        that you shouldn't include the explicatory comment lines
        beginning with '#'):
        <br>
        <pre>
        # authenticate with your mailing list password:
        set authenticate &lt;your password&gt;

        # receive a text digest:
        set digest plain
        # or alternatively, receive a mime digest:
        set digest mime

        # Stop receiving mails, without unsubscribing
        set delivery off
        </pre>
      </li>
    </ol>
    <p>
      For more information about email commands and options, see
      <a href="https://wiki.list.org/DOC/Email%20commands%20quick%20reference"
         >https://wiki.list.org/DOC/Email commands quick reference</a> and
      <a href="https://wiki.list.org/DOC/Member%20options%20quick%20reference"
         >https://wiki.list.org/DOC/Member options quick reference</a>.

    <hr>

    <p>
      <address>
        Last updated on March 14, 2018 by kevin8t8.
      </address>
    </p>

  </body>

</html>
